src/test/config/imports/xmlcontent/system/keyfeatures.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="KeyFeatures" type="OpenCmsKeyFeatures"/>
	
	<xsd:complexType name="OpenCmsKeyFeatures">
		<xsd:sequence>
			<xsd:element name="KeyFeature" type="OpenCmsKeyFeature" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsKeyFeature">
		<xsd:sequence>
			<xsd:element name="FieldName" type="OpenCmsString" />
			<xsd:element name="FieldValue" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="properties.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
 
</xsd:schema>