src/test/config/imports/xmlcontent/system/testContent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/keyfeatures.xsd"/>
    
	<xsd:element name="MobilePhones" type="OpenCmsMobilePhones"/>
	
	<xsd:complexType name="OpenCmsMobilePhones">
		<xsd:sequence>
			<xsd:element name="MobilePhone" type="OpenCmsMobilePhone" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsMobilePhone">
		<xsd:sequence>
                    <xsd:element name="PhoneID" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
                    <xsd:element name="Title" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
                    <xsd:element name="Description" type="OpenCmsHtml" minOccurs="0" maxOccurs="1" />
                    <xsd:element name="Price" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
		    		<xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
		    		<xsd:element name="DetailImage" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
		    		<xsd:element name="FeatureInfo" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
                    <xsd:element name="PhoneFeatures" type="OpenCmsString" minOccurs="0" maxOccurs="10" />
                    <xsd:element name="DataFeatures" type="OpenCmsString" minOccurs="0" maxOccurs="10" />                    
		    		<xsd:element name="MobilePhoneSpecifications" type="OpenCmsKeyFeature" minOccurs="0" maxOccurs="10" />
		   			<xsd:element name="MobileDetailPage" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />		    		
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
		      <resourcebundle name="properties.workplace"/>
                      <layouts>
                         <layout element="Image" widget="ImageGalleryWidget" />
                         <layout element="DetailImage" widget="ImageGalleryWidget" />
                      </layouts>
		</xsd:appinfo>
	</xsd:annotation>


</xsd:schema> 