src/test/config/imports/xmlcontent/system/modules/com.bearingpoint.opencms.commons/schemas/inputFieldItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="InputFieldItems" type="OpenCmsInputFieldItems"/>
	
	<xsd:complexType name="OpenCmsInputFieldItems">
		<xsd:sequence>
			<xsd:element name="InputFieldItem" type="OpenCmsInputFieldItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsInputFieldItem">
		<xsd:sequence>
			<xsd:element name="FieldItemValue" type="OpenCmsString" />
			<xsd:element name="FieldItemText" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.bearingpoint.opencms.commons.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
 
</xsd:schema>