src/test/config/imports/xmlcontent/system/modules/com.bearingpoint.opencms.commons/schemas/onlineForm.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.bearingpoint.opencms.commons/schemas/onlineFormBlock.xsd"/>
		
	<xsd:element name="OnlineForms" type="OpenCmsOnlineForms"/>
	
	<xsd:complexType name="OpenCmsOnlineForms">
		<xsd:sequence>
			<xsd:element name="OnlineForm" type="OpenCmsOnlineForm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOnlineForm">
		<xsd:sequence>
			<xsd:element name="TargetUri" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Description" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="FormTitle" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="InputFieldBlock" type="OpenCmsInputFieldBlock" maxOccurs="unbounded"/>
			<xsd:element name="Date" type="OpenCmsDateTime" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.bearingpoint.opencms.commons.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>
	
</xsd:schema>