src/test/config/imports/xmlcontent/system/modules/com.bearingpoint.opencms.commons/schemas/onlineFormBlock.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.bearingpoint.opencms.commons/schemas/inputField.xsd"/>
		
	<xsd:element name="InputFieldBlocks" type="OpenCmsInputFieldBlocks"/>
	
	<xsd:complexType name="OpenCmsInputFieldBlocks">
		<xsd:sequence>
			<xsd:element name="InputFieldBlock" type="OpenCmsInputFieldBlock" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsInputFieldBlock">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="InputField" type="OpenCmsInputField" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.bearingpoint.opencms.commons.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>
	
</xsd:schema>